<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabajos de Gastón Nina</title>
        <style type="text/css">
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                display:flex;
                flex-direction: column;
            }
            li { flex-grow: 1; }
            a {
                display:block;
                padding:1em;
                background-color:LightGray ;
                text-align:center;
                margin-bottom:0.2em;
                text-decoration:none;
                color:#000000;
            }
            a:hover {background-color:LightCoral; }
        </style>
    </head>
    <body>
        <h1>Trabajos de Gastón Nina</h1>
        <nav>
            <h2>Tema 1</h2>
            <ul>
                <li><a href="modulos/tema_01/opcional_01/index.html">Opcional 1</a></li>
                <li><a href="modulos/tema_01/opcional_02/index.html">Opcional 2</a></li>
                <li><a href="modulos/tema_01/opcional_03/index.html">Opcional 3</a></li>
                <li><a href="modulos/tema_01/obligatorio_01/index.html">Obligatorio 1</a></li>

            </ul>
            <h2>Tema 2</h2>
            <ul>
                <li><a href="modulos/tema_02/opcional_01/index.html">Opcional 1</a></li>
                <li><a href="modulos/tema_02/opcional_02/index.html">Opcional 2</a></li>
                <li><a href="modulos/tema_02/obligatorio_01/index.html">Obligatorio 1</a></li>
            </ul>
        </nav>
    </body>
</html>