<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Gastón Nina">
        <title>Ejercicio opcional árbol</title>
        <style>
            body {
                background-color: #1F9DE7;	
                font-size: 21pt;
                font-family: Arial;
                font-variant: "Times";
                color: #fff;
            }
            h1,strong{
                color: #484848;
            }
            li{
                color:#FF7928;
            }
            li:hover{
                color:#fff;
            }
            footer{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <a href="../../../" title="HOME" >HOME</a>
        <a href="https://github.com/gastonnina/miriadax_html5_2016/tree/gh-pages/modulos/tema_01/opcional_02"><img style="position: absolute; top: 0; right: 0; border: 0;" src="forkme.png" alt="Fork me on GitHub"></a>
        <header>
            <img src="firefox-os.png" alt="FirefoxOS Logo">
        </header>
        <nav>
            <ul>
                <li>Menú 1</li>
                <li>Menú 2</li>
                <li>Menú 3</li>
            </ul>
        </nav>
        <article>
            <h1>Titular de nivel 1</h1>
            <p>Contenido de la página</p>
        </article>
        <footer>Pie de página</footer>
    </body>
</html>